package export

// Histogram和Summary使用的频率较少，两种都是基于采样的方式。
// 这两个类型对于某一些业务需求可能比较常见，比如查询单位时间内：总的响应时间低于300ms的占比，或者查询95%用户查询的门限值对应的响应时间是多少
// 使用Histogram和Summary指标的时候同时会产生多组数据，
	//_count代表了采样的总数
	//_sum则代表采样值的和
	//_bucket则代表了落入此范围的数据
